*{
    margin: 0;
    padding: 0;
    
    
}
a{
    text-decoration: none;
    color: black;
}
.img-logo{
    width: 13%;
}
.img-logo-login{
    width: 30%;
    padding: 10px;
}
.hader-line{
    background: linear-gradient(to right, rgba(255,208,7) 0%, rgba(255,208,7) 12.5%,rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%);
    height: 8px;
    width: 100%;
    position: absolute;
}

.img-s{
    width: 100%;
    height: 250px;
    border-radius: 8px;
    margin-top: 15px;
    margin-bottom: 15px;
}


.card-login{
    width: 500px !important;
}
.btn-login{
    background-color: rgb(65, 130, 195);
}
body{
    background-color: #fffefe;
}
.carousel{
    margin-top: 15px;
}
.buttons{
    margin-top: 50px;
}
.buttons button{
    width: 140px;
    border: 1px solid rgb(154, 153, 153);  
    font-size: 18px;
    border-radius: 8px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;
}
.img-card-item{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center center;
}
.card-img-top{
    height: 100%;
}
.description{
    border:1px solid gray;
    border-radius: 5px;
    border-top: 3px solid rgb(216 176 142);
    margin-top: 10px;
    padding: 10px;
    width: 100%;
}
.table{
    border:1px solid gray;
    border-radius: 5px;
    border-top: 3px solid rgb(216 176 142);
    margin-top: 20px;
}
.table h3{
    margin: 20px;

}
table{
    width: 100%;
    background-color: transparent;
    margin-bottom: 1rem;
}
table td {
    padding: 0.75rem;                                                                                                                                   
    border-top:1px solid rgb(233, 236, 239);
}
.head-tabel{
    font-size: 20px;
    color: #343232;
}
#box{
    border:1px solid gray;
    border-radius: 5px;
    border-top: 3px solid rgb(216 176 142);
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    
}





.img-end{
    width: 80%;
    height: 250px;
    border-radius: 8px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 100PX;
    margin-right: 100PX;
}
.footer{
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer .Connect{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.footer ul{
    padding-top: 5px;
    padding-right: 0;
}
.footer ul li{
    list-style-type: none;
    padding-bottom: 5px !important  ;
    
}
#max-text{
    max-width: 150px;
}
.WhatsApp p {
    padding-top: 15px;
    max-width: 300px;
}
.WhatsApp input{
    border: 1px solid grey;
    padding-top: 5px;
    font-size: 18px;
    margin-top: 10px;
}
.WhatsApp button{
    border: none;
    background-color: #7e57c6;
    color: #eee;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    margin-top: 10px;


}
#end{
    text-align: center;
}
.btn-footer{
    background-color: #7e57c6;
    color:#eee;
    margin-right: 8px;
    border-radius: 2px;
    border: none;
    padding: 0 20px;
    font-family: inherit;
    font-size: 18px;
}

.icon-footer{
    padding: 10px;
    background-color: #7e57c6;
    color: #fffefe;
    border-radius: 50%;
    
}
.icon-footer-fa{
    background-color: blue;
    padding: 10px;
    color: #fffefe;
    border-radius: 50%;
}
.col-sp{
    color: #fffefe;
    background-color: #7e57c6;
    border-radius: 50%;
}

/* HMOE*/
.main{
    background-image: url('img/slider.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 350px;
    position: relative;
}

.card-form{
    width: 400px;
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 100px;
    
}


.items{
    gap: 25px;
    overflow: hidden;
    overflow-x: scroll;
    text-align: center;
    white-space: nowrap;
    padding-bottom: 10px;
}

.item img {
    border: none;
    border-radius: 50%;
    background-color: white;
    width: 75px;
    box-shadow: 0px 5px 3px grey;
}


.search-bloak{
    background-color: rgb(65, 130, 195);
    padding-top: 7px;
    padding-bottom: 1px;
}
.row div ul{
    list-style: none;
    padding-top: 10px;
}
.row div ul li{
    padding-right: 5px;
}
.div-srarch{
    gap: 20px;
    border-right: 2px solid grey;
    padding-right: 20px;
    
}
.text-search{
    top: 0;
    left: 0;
}
.img-card-search{
    width: 150px;
    height: 150px;
}
.body-card-search{
    padding: 15px;
    
}
.icon-heart{
    top: 0;
    left: -450px;
    border: none;
    background-color: none !important;
}
.imge{
    width: 200px;
    height: 135px;
    background-color: #f9f7f6;
    
    
}
.body-card{
    width: 100%;
}
.body-card label{
    left: 1rem;
    color: pointer;
}
.body-card label .bi:hover{
    color: red;
}
.pries span{
    background-color: rgb(148, 148, 148);
    padding: 2px;
    border-radius: 3px;
}
.title-items{
    top: 15px;
    right: 100px;
}